/* templates/pictureflowcard/pictureflowcard.wxss */
page{
  width: 100%;
  margin: 0rpx;
  /* padding: 10rpx; */
  background: #dfdfdf;
}
.content{
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  overflow: hidden;
}

.left{
  width: 345rpx;
}

.right{
  width: 345rpx;
  margin-left: 20rpx;
}
.li{
  background: #ffffff;
  border-radius: 10rpx;
  margin-bottom: 15rpx;
}
.pic{
  border-radius: 10rpx 10rpx 0rpx 0rpx;
  width: 345rpx;
}

.bottom{
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  align-items: center;
}
.title-wrap{
  padding: 5rpx 20rpx 0rpx 20rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
}
.toux{
  width: 40rpx;
  height: 40rpx;
  /* border-radius: 30rpx; */
}
.name{
  font-size: 25rpx;
  color: #333;
  font-weight: 300;
  margin-left: 20rpx;
}
.toux-name{
  display: flex;
  align-items: center;
  margin: 20rpx 0rpx;
}
.love-num{
  color: #333;
  display: flex;
  align-items: center;
}
.num{
  font-size: 25rpx;
  margin-left: 5rpx;
}
