<!--pages/login/login.wxml-->
<view>
    <view class="background">
        <view class="btns">
        <button class='wx-login' type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">微信授权一键登录</button>
        
        
        <button class="wx-login" bindtap="start">不登录，直接使用</button>
        <!-- **分析**
                    
                    1. bindgetuserinfo="getUserInfo" 对应获取用户信息的方法
                    2. open-type="getUserInfo" 没有这个属性，无法弹出授权弹窗
                    3. 点击“立即授权一键登录”，会调用getUserInfo方法 -->
        </view>
        
    </view>
</view>
  



