<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="./three.min.js"></script>
        <script src="./photo-sphere-viewer.min.js"></script>

        <!--        <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
        <title>VR全景图</title>
        <style>
            /*#mydiv {*/
            /*    position: fixed;*/
            /*    top: 50px;*/
            /*    left: 50px;*/
            /*    z-index: 9;*/
            /*    text-align: center;*/
            /*    border-radius: 5px;*/
            /*    min-width: 150px;*/
            /*}*/

            /*#mydivheader {*/
            /*    cursor: move;*/
            /*    z-index: 10;*/
            /*    background-color: #2196F3;*/
            /*    color: #fff;*/
            /*    border-radius: 5px 5px 0 0;*/
            /*}*/


            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #container {
                width: 100%;
                height: 100%;
            }

            .draggable {
                width: 150px;
                height: 220px;
                /*background: #333;*/
                color: white;
                border-radius: 8px;
                position: absolute;
                right: 0;
                bottom: 0;
                cursor: move;
            }

            #mydivheader {
                display: flex; /* 使用Flexbox布局 */
                justify-content: center; /* 水平居中子元素 */
                align-items: center; /* 垂直居中子元素（如果bar的高度大于按钮高度的话） */
                /* 设置条状div的样式，比如宽度、高度、背景色等 */
            }

            button {
                border-radius: 25%;
                margin: 0 10px;
                border: aliceblue;
            }

            #video1 {
                /*width: 150px;*/
                /*height: auto;*/
                border-radius: 0 0 5px 5px;
                object-fit: cover;
            }
        </style>
    </head>

    <body>


        <div id="mydiv" class="draggable" style="z-index: 99999">
            <div id="mydivheader">
                <button onclick="playVideo()" ontouchstart="playVideo()"
                        style="margin-left: 10px;">开启
                </button>
                <button onclick="closeVideo()" ontouchstart="closeVideo()"
                        style="margin-left: 10px;">关闭
                </button>

                <!--                <button onclick="openVoice()" ontouchstart="openVoice()"-->
                <!--                        style="margin-left: 10px;">声音</button>-->
            </div>

            <video id="video1" width="150px" height="auto">
                <source id="video-source" src="introduce/1.mp4" type="video/mp4">
                </source>
            </video>
            <!--            <iframe src="introduce/1.mp4?autoplay=1" allow="autoplay" width="150" height="auto" frameborder="0"></iframe>-->

        </div>
        <div id="container"></div>

    </body>

    <script>
        // 获取微信小程序传过来的全景图地址
        var vrUrl = './b.jpg'
        var videoUrl = './introduce/1.mp4'
        // getParamer()
        // console.log('全景url:', vrUrl,"---视频url:", videoUrl)
        //获取并处理小程序传递过来的参数
        // function getParamer() {
        //     // console.log(window.location.href)
        //     var url = window.location.href.split("=")
        //     // var url = window.location.href.split("?")[1]; /*获取url里"?"后面的值*/
        //     if (url) {
        //         vrUrl = url[1].split("&")[0]
        //         videoUrl = url[2] + "=" + "OPEN"
        //         // console.log(vrUrl)
        //         // console.log((videoUrl))
        //     }
        // }

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=)([^&#]*)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        // 获取当前页面的完整URL
        var currentPageUrl = window.location.href;

        // 使用自定义的函数获取vrUrl和vhUrl参数
        vrUrl = getParameterByName('panoramaUrl', currentPageUrl);
        videoUrl = getParameterByName('videoUrl', currentPageUrl);
        console.log("baseurl:", currentPageUrl)
        console.log('vrUrl:', vrUrl);
        console.log('vhUrl:', videoUrl);

        document.getElementById("video-source").src = videoUrl


        // 全景图
        var PSV = new PhotoSphereViewer({
            // Path to the panorama
            panorama: vrUrl, //这里放全景图地址

            // Container
            container: 'container'
        });

        function playVideo() {
            document.getElementById("video1").play();
        }

        /*
            关闭视频窗口
        */
        function closeVideo() {
            document.getElementById("video1").pause();
            document.getElementById("mydiv").style.display = "none";
        }

        /*
            悬浮窗设置
        */
        // 使div可拖动
        dragElement(document.getElementById("mydiv"));

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            elmnt.addEventListener('touchstart', dragMouseDown);

            function dragMouseDown(e) {
                e.preventDefault();
                pos3 = e.touches[0].clientX;
                pos4 = e.touches[0].clientY;
                document.addEventListener('touchend', closeDragElement);
                document.addEventListener('touchmove', elementDrag);
            }

            function elementDrag(e) {
                e.preventDefault();
                pos1 = pos3 - e.touches[0].clientX;
                pos2 = pos4 - e.touches[0].clientY;
                pos3 = e.touches[0].clientX;
                pos4 = e.touches[0].clientY;
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                // 移除事件监听
                document.removeEventListener('touchend', closeDragElement);
                document.removeEventListener('touchmove', elementDrag);
                // 添加回弹效果
                snapBack(elmnt);
            }
        }

        function snapBack(elmnt) {
            var rect = elmnt.getBoundingClientRect();
            var left = rect.left;
            var top = rect.top;
            var screenWidth = window.screen.availWidth;
            var screenHeight = window.screen.availHeight;
            // console.log("div左")
            // console.log("屏幕宽度"+ screenWidth)
            // console.log("屏幕高度"+ screenHeight)
            // console.log("div宽度"+ rect.width)
            // console.log("div高度"+ rect.height)

            // 检查是否超出屏幕右边缘
            if (left + rect.width > screenWidth) {
                elmnt.style.left = (screenWidth - rect.width) + "px";
                // elmnt.style.right = '0px'
            }

            // 检查是否超出屏幕下边缘
            if (top + rect.height > screenHeight) {
                elmnt.style.top = (screenHeight - rect.height) + "px";
                // elmnt.style.bottom = '0px'
            }

            // 检查是否超出屏幕左边缘
            if (left < 0) {
                elmnt.style.left = "0px";
            }

            // 检查是否超出屏幕上边缘
            if (top < 0) {
                elmnt.style.top = "0px";
            }
        }


    </script>

</html>