/* pages/map/map.wxss */
.vr-map{
    /* style="width: 100%;height: 600px;" */
    width: 100%;
    height: 104vh;
}

.icon{
    height: 50px;
    width: 50px;
    border-style:groove;
    border-width: 3px;
    border-radius: 8px;
    border-color: gray;
    margin: auto;
}

.content{
    color: rgb(17, 53, 211);
    margin: auto;
    font-size: 12px;
    text-align: center;
}
