<!--pages/map/map.wxml-->
<view>
<map class="vr-map" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" 
bindcallouttap="turnToVR" skew="30">
    <cover-view slot="callout">
        <block wx:for="{{markers}}" wx:key="*this">
            <cover-view class="customCallout" marker-id="{{item.id}}">
                <cover-image class="icon" src="{{item.customCallout.srcPath}}"></cover-image>
                <cover-view class="content">
                    <!-- {{item.id}}-{{index}}- -->{{item.customCallout.content}}
                    <!-- {{item.id}} -->
                </cover-view>
            </cover-view>
        </block>
    </cover-view>
</map>
</view>
