<!--pages/home/home.wxml-->
<view>
    <!--首页页面-->
    <!-- 顶部搜索框 -->
    <view id="searchOuterView">
        <view id="searchInnerView">
            <image src="/img/search.png"></image>
            <text> 搜索</text>
        </view>
    </view>
    <!-- 轮播 -->
    <!-- swiper组件是用来定义滑块视图容器，swiper-item就是每一个滑块 -->
    <!-- 鼠标移到上面的标签或者属性可以看到解释 -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
        indicator-active-color="{{activeColor}}" circular="{{circular}}">
        <!-- block是一个辅助线组件，它不会有任何展示效果
        wx:for是微信小程序的语法，用来定义for循环，wx:for="数组"
        {{表达式}}wxml的插值表达式，从js的data里面引用值
        {{background}}从js文件里面获取background对应的值
     -->
        <!-- 在wxml页面中需要使用的数据，最好定义在data中 -->
        <block wx:for="{{imgURLs}}" wx:key="*this">
            <swiper-item>
                <!-- swiper-item里面承载的是一张图片，不同的swiper-item承载不同的图片 -->
                <image src="{{item}}"></image>
            </swiper-item>
        </block>
    </swiper>

    <view class="card" bindtap="toMap">
        <image class="option-img" src="/img/maps.png"/>
        <text class="options">景区地图</text>
    </view>
    <view class="card" bindtap="toDetail">
        <image class="option-img" src="/img/detail.png" />
        <text class="options">景区清单</text>
    </view>
    <view class="card" bindtap="toVRList">
        <image class="option-img" src="/img/VR.png" />
        <text class="options">VR全景</text>
    </view>
</view>